#!url=https://raw.githubusercontent.com/DHA/main/Module/Locket_Gold_DHA.sgmodule
#!name=Locket Gold (DHA)
#!desc=By: JQKA (DHA)

[Script]
revenuecat = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^\/]+$),script-path=https://raw.githubusercontent.com/main/Scripts/Locket_Gold.js,requires-body=true,max-size=-1,timeout=60

deleteHeader = type=http-request,pattern=^https?:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/main/Scripts/LKG_delete_header.js,timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
